# TAC-Shiloh-Districts

./: Dockerfile  TACShilohDistricts.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: tacshiloh.yml
TACShilohDistricts/: Program.cs  Startup.cs  TACShilohDistricts.csproj
TACShilohDistricts.Application/: TACShilohDistricts.Application.csproj
TACShilohDistricts.Application/Handlers/: Response.cs
TACShilohDistricts.Application/Mapper/: AutoMapperIntializer.cs
TACShilohDistricts.Core/: Class1.cs  IContactUsService.cs  TACShilohDistricts.Core.csproj
TACShilohDistricts.Core/DTOs/: ContactUsDto.cs  NewsAndEventsDto.cs  PrayerRequestDto.cs
TACShilohDistricts.Core/DTOs/AppUserDtos/: UserDto.cs
TACShilohDistricts.Core/DTOs/Gallery/: GalleryDto.cs
TACShilohDistricts.Core/DTOs/Testimony/: TestimonyDto.cs
TACShilohDistricts.Core/Entities/: AppUser.cs  BaseEntity.cs  Comment.cs  ContactUs.cs  Gallery.cs  News.cs  PrayerRequest.cs  Testimony.cs
TACShilohDistricts.Core/Enums/: EventCategory.cs
TACShilohDistricts.Core/Handlers/: Response.cs
TACShilohDistricts.Core/IRepositories/: IContactUsRepository.cs  IGalleryRepository.cs  INewsAndEventsRepository.cs  IPrayerRequestRepository.cs  ITestimonyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TACShilohDistricts.Core/IRepositories/Base/: IRepository.cs
TACShilohDistricts.Core/IServices/: IAuthService.cs  IContactUsService.cs  IGalleryService.cs  INewsAndEventsService.cs  IPrayerRequestService.cs  ITestimonyService.cs  ITokenGeneratorService.cs
TACShilohDistricts.Core/ViewModel/: AllPicsViewModel.cs  GalleryByCategoryViewModel.cs  NewsAndEventsViewModel.cs  TestimoniesViewModel.cs  UsersViewModel.cs
TACShilohDistricts.Infrastructure/: TACShilohDistricts.Infrastructure.csproj
TACShilohDistricts.Infrastructure/Data/: TACShilohContext.cs
TACShilohDistricts.Infrastructure/Migrations/: 20220422234257_initial.Designer.cs  20220422234257_initial.cs  20220626123834_second.Designer.cs  20220626123834_second.cs  20220626124036_third.Designer.cs  20220626124036_third.cs  20220807192227_initial.Designer.cs  20220807192227_initial.cs  20220908104645_gallery.Designer.cs  20220908104645_gallery.cs  20220914203718_new1.Designer.cs  20220914203718_new1.cs  20220917130953_init.Designer.cs  20220917130953_init.cs  20220918124938_initial.Designer.cs  20220918124938_initial.cs  20221112090433_second.Designer.cs  20221112090433_second.cs  20221112093037_third.Designer.cs  20221112093037_third.cs  20221113232842_initial.Designer.cs  20221113232842_initial.cs  TACShilohContextModelSnapshot.cs
TACShilohDistricts.Infrastructure/Repositories/: ContactUsRepository.cs  GalleryRepository.cs  NewsAndEventsRepository.cs  PrayerRequestRepository.cs  TestimonyRepository.cs  UserRepository.cs
TACShilohDistricts.Infrastructure/Repositories/Base/: Repository.cs
TACShilohDistricts.Infrastructure/Seeding/: TACSeeder.cs
TACShilohDistricts.Infrastructure/UnitOfWork/: UnitOfWork.cs
TACShilohDistricts.Services/: TACShilohDistricts.Services.csproj
TACShilohDistricts.Services/Services/: AuthService.cs  ContactUsService.cs  GalleryService.cs  NewsAndEventsService.cs  PrayerRequestService.cs  TestimonyService.cs  TokenGeneratorService.cs
TACShilohDistricts/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  ContactUsController.cs  Contacts.cs  DoctrineAndBeliefController.cs  HomeController.cs  MediaController.cs  PrayerRequestController.cs  QuickLinksController.cs  TestimoniesController.cs  VideoStreamsController.cs
TACShilohDistricts/Extensions/: ConnectionConfig.cs  DIServiceExtension.cs
TACShilohDistricts/Models/: ErrorViewModel.cs
TACShilohDistricts/Properties/: launchSettings.json
TACShilohDistricts/Views/: _ViewImports.cshtml
TACShilohDistricts/Views/About/: Index.cshtml
TACShilohDistricts/Views/Admin/: Dashboard.cshtml  LastTenContacts.cshtml  LastTenGallery.cshtml  LastTenNewsAndEvents.cshtml  LastTenPrayerRequests.cshtml  LastTenTestimonies.cshtml  Users.cshtml
TACShilohDistricts/Views/Auth/: Admin.cshtml  Index.cshtml
TACShilohDistricts/Views/ContactUs/: Index.cshtml
TACShilohDistricts/Views/Contacts/: Create.cshtml
TACShilohDistricts/Views/DoctrineAndBelief/: Index.cshtml
TACShilohDistricts/Views/Home/: Index.cshtml
TACShilohDistricts/Views/Media/: Gallery.cshtml  GalleryByCategory.cshtml  Index.cshtml  VideoStream.cshtml
TACShilohDistricts/Views/PrayerRequest/: Index.cshtml
TACShilohDistricts/Views/QuickLinks/: AddTestimony.cshtml  NewsAndEvents.cshtml  NewsAndEventsByCategory.cshtml  NewsAndEventsById.cshtml  PrayerRequest.cshtml  Testimonies.cshtml
TACShilohDistricts/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
TACShilohDistricts/Views/Testimonies/: Index.cshtml
TACShilohDistricts/Views/VideoStreams/: Index.cshtml
TACShilohDistricts/wwwroot/contents/css/: style.css  style.css.map
